<!DOCTYPE html>
<html>
<head>
<title>TODO List</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  height: fixed; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
table {
  position: relative;
  border-collapse: collapse;
  left: 200px;
}
td,th{
  border:1px solid #000000;
}
form {
  position: relative;
  left: 200px;
}
div .sidenav{
  position: relative;
  float: left;
}
div .container-right{
position: relative;
float: right;
text-align: left;
}
footer{
  margin-bottom: 10px;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
<script src="feature.js"></script>

</head>
<body>

<h1 align = "center">TODO List</h1>

  <div class="sidenav">
<ul>
  <li><a id="todo" href="#home" onclick="opentask"><h3 align = "center">ToDo</h3></a></li>
  <li><a id="user" href="#news" onclick="func('user')"><h3 align = "center">User</h3></a></li>
  <li><a id="display" href="#contact" onclick="func('display')"><h3 align = "center">Display</h3></a></li>
  <li><a id="logout" href="#about" onclick="func('logout')"><h3 align = "center">Logout</h3></a></li>
</ul>
</div>
<div>
<div>
  <form id="searchwork">
    <input type="text" name="input" id="input">
    <script>
    autocomplete(document.getElementById("input"), countries);
  </script>
    <input type="button" name="add" value="Add" onclick="insRow()">
    <input type="button" name="search" value="Search">
  </form>
</div>
<div position="absolute"; id="autoPopulate" style="padding-left:200px;" >

</div>
</div>

<div id="table">
  <br/><br/>
  <table id="POITable">
    <tr id="tr0" style="display:none">
      <td align="center" id="td0" width="30px">1</td>
      <td align="center" id="td1" width="90px"><p>Hello</p></td>
      <td align="center" id="td2" width="90px"><input type="button" id="delbutton" value="Delete" onclick="deleteRow(this)" /></td>
      <td align="center" id="td3" width="90px"><input type="button" id="editbutton" value="Edit" /></td>
    </tr>
  </table>
</div>
<!--<footer>
    <p>This application have a copyright by @Tavisca</p>

</footer> -->
</body>
</html>
